[
 {
  "username": "jocelynszhu",
  "name": null,
  "userimg": "https://avatars.githubusercontent.com/u/90989505?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]